#############################################################################
# Config
#############################################################################
set -g default-terminal "screen-256color"
set -as terminal-features "alacritty:rgb"

set -g mouse on

# Don't kill tmux when I close the terminal
set-option -g detach-on-destroy off

# Start panel id on 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -q pane-base-index 1

#############################################################################
# VIM MODE
#############################################################################

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

#############################################################################
# Mappings
#############################################################################

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind V split-window -h

unbind '"'
bind H split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Select panels
bind -T prefix M select-pane -m # unmark
# Join panels
bind -T prefix J join-pane

# Clear Screen with PREFIX+l
bind -T prefix l send-keys 'C-l'

# Move windows around
bind-key -T prefix Left swap-window -t -1 \; select-window -t +1
bind-key -T prefix Right swap-window -t +1 \; select-window -t -1

#############################################################################
# Plugins
#############################################################################
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-cpu' # CPU and RAM monitor

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on' # Restaura el último estado guardado de TMUX

#############################################################################
# Theme
#############################################################################

# set -g @themepack 'powerline/block/blue'
set -g @themepack 'powerline/default/blue'

# CPU and RAM
set -g @cpu_low_bg_color "green"
set -g @cpu_medium_bg_color "yellow"
set -g @cpu_high_bg_color "red"
set -g @ram_low_fg_color "green"
set -g @ram_medium_fg_color "yellow"
set -g @ram_high_fg_color "red"
# RAM
set -g @themepack-status-right-area-middle-format " #{ram_percentage}" # 🧠
set -g @powerline-status-right-area-middle-fg "#{ram_fg_color}"
# CPU
set -g @themepack-status-right-area-right-format " #{cpu_percentage}" # ⚡
set -g @powerline-status-right-area-right-bg "#{cpu_bg_color}"

# Session and Color update on Prefix
set -goq @powerline-status-left-area-left-bg "#{?client_prefix,colour1,#{@powerline-color-main-1}}"
# Icons for sessions
set -goq @themepack-status-left-area-left-format " #S"
# Show text on Prefix
# set -g @themepack-status-right-area-left-format "#{?client_prefix,#[fg=color1]PREFIX#[bg=colour235],}"

# Time and Date
set -g @themepack-status-right-area-left-format "%d/%m/%y"
# set -g @themepack-status-right-area-left-format "%d-%b-%y"
# set -g @themepack-status-right-area-right-format "%H:%M:%S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
