default_linemode devicons
set colorscheme dracula
set draw_borders true
set confirm_on_delete always

# Scroll preview
map <C-j> scroll_preview 1
map <C-k> scroll_preview -1

# Make files/directories
map mkd console mkdir%space
map mkf console touch%space

# Compression
map Z shell zip %f.zip %s
map z shell tar cvfz %f.tar.gz %s
map X shell unzip %f || tar xf %f || unrar %f

# Open nvim/shell/file-manager
map Ov shell nvim .
map Os shell zsh # Same as 'S'
map Of shell open .

# Improve renaming (1 file --> Rename; +1 file --> bulkrename)
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename " + fm.thisfile.basename)

# Trash
map dT shell trash-put %s
map uT shell trash-restore

# Find and recursive find
map f chain flat 0 ; console scout -ftsea%space
map F chain flat 5 ; console scout -ftsea%space

# Source:
# - <https://github.com/LukeSmithxyz/voidrice/blob/4d6173de466bcc466eb7acf8aeb091d5f88fe925/.config/ranger/rc.conf>
# - <https://www.youtube.com/watch?v=L6Vu7WPkoJo>
# - <https://github.com/ranger/ranger/wiki/Keybindings>
