# Global properties
separator=true
separator_block_width=15

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hola, $USER!"
# interval=once

# [click]
# full_text=Click me!
# command=echo "Got clicked with button $button"
# color=#F79494

# [toggle]
# label=
# command=$SCRIPT_DIR/toggle
# interval=once
# COMMAND_ON=swaymsg -q exec wayvnc localhost
# COMMAND_OFF=kill $(ps -e -o pid -o exe | grep $(which wayvnc) | awk '{print $1}')
# COMMAND_STATUS=ps -eo exe | grep $(which wayvnc)
# #COLOR_ON=#ffffff
# #COLOR_OFF=#5f6368

# [aligned]
# full_text=Here.
# min_width=100
# align=center

# [caps-lock]
# LABEL=Caps Lock
# command=if [[ "$(xset -q | grep Caps | awk '{ print $4 }')" != "off" ]]; then echo "$LABEL"; fi
# interval=once
# signal=10

# [battery]
# command=~/.config/i3/i3blocks-plugins/battery/battery
# interval=30
# LABEL=⚡
# # LABEL=BAT
# #BAT_NUMBER=0

# [wifi]
# command=~/.config/i3/i3blocks-plugins/wifi/wifi
# label=wifi:
# #INTERFACE=wlan0
# interval=60

# TEMPLATE FOR PRINTING THE MUSIC PLAYING IN AN APP
# [song]
# command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

# SOME GOOD ICONS
# label=
# label=
# label=
# label=

####################################################################
####################################################################

[Bloq-Mayus]
command=~/.config/i3/i3blocks-plugins/keyindicator/keyindicator
KEY=CAPS
# KEY=NUM
markup=pango
interval=once
signal=10
TEXT_ON=MAYÚSCULA
TEXT_OFF=MAYÚSCULA
COLOR_ON=#b8bb26
COLOR_OFF=#222222
HIDE_WHEN_OFF=1
#BG_COLOR_ON=
#BG_COLOR_OFF=

[playing]
command=~/.config/i3/myScripts/playing.sh
interval=5
# color=#b8bb26
MAX_CHARS=50

[wakit]
command=echo "$(if [ -e /tmp/running.wakit ]; then echo   $(cat /tmp/running.wakit) ; fi)"
interval=2
color=#b8bb26

[ip]
command=~/.config/i3/myScripts/waitForInternet.sh && ~/.config/i3/myScripts/ip.sh
interval=once
signal=3
label=

[RAM]
command=~/.config/i3/myScripts/ram-i3.sh
interval=5
markup=pango
TRESS_COLOR=#fabd2f
URGENT_COLOR=#FF7373
# TRESSHOLD=1800000
# URGENCY=2500000
LABEL=󰍛

[cpu_usage2]
command=~/.config/i3/i3blocks-plugins/cpu_usage2/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
#  
LABEL=󰇺
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[temperature]
command=~/.config/i3/i3blocks-plugins/temperature/temperature
label=󰏈
interval=5
SENSOR_CHIP=k10temp-pci-00c3
#T_WARN=70
#T_CRIT=90

[monitor]
command=~/.config/i3/myScripts/monitor.sh
markup=pango
interval=once
signal=1
MONITOR_ON=󰍹
MONITOR_OFF=󰶐
COLOR_ON=#b8bb26
COLOR_OFF=#FF7373

[dunst]
command=~/.config/i3/i3blocks-plugins/dunst/dunst
interval=once
format=json
markup=pango
signal=3
NORMAL=#b8bb26
SILENCED=#FF7373

[microphone]
command=~/.config/i3/myScripts/mic_i3.sh
markup=pango
interval=30
MIC_ON=󰍬
MIC_OFF=󰍭 mute
COLOR_ON=#b8bb26
COLOR_OFF=#FF7373
signal=4 # Allow to do `pkill -SIGRTMIN+4 i3blocks` where the value 4 is a number that I selected only for this widget to restart it

[volume]
command=~/.config/i3/i3blocks-plugins/volume/volume
interval=30
SPEAKERS=󰓃
HEADPHONES=󰋋
LABEL=♪
color=#b8bb26
signal=2

# [battery2]
# command=~/.config/i3/i3blocks-plugins/battery2/battery2
# markup=pango
# interval=30
# color_10=#FF7373
# color_20=#FF3300
# color_30=#FF6600
# color_40=#FF9900
# color_50=#FFCC00
# color_60=#FFFF00
# color_70=#FFFF33
# color_80=#FFFF66
# color_full=#FFFFFF
# color_charging=#FFFF00

[date]
command=date '+  %d/%m/%Y'
interval=1
label= 󰃭

[time]
command=LC_TIME="en_US.UTF-8" date '+  %I:%M %p'
interval=1
# 
label=

[separator]
full_text=
