k add volume +2
j add volume -2
l playlist-next
h playlist-prev

n playlist-next
p playlist-prev

r playlist-shuffle

' add speed -0.5
ยก add speed 0.5

P cycle-values loop-playlist "inf" "no"

R cycle-values play-dir - +

# https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf
